NODE_OPTIONS="max-old-space-size=8192"

app_local_locale = "tl-ph"
app_local_siteName = "Portal"
app_local_host = "https://liberty-portal.netlify.app"
app_local_sanityId = "9tzpo84o"
app_local_sanityDataset = "production"
app_local_algolia_app_id = "XBFIS787BV"
app_local_algolia_search_api_key = "7d73d09b89c03c358d0f1a3ac49fd828"
